<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frequentation</class>
 <widget class="QDialog" name="Frequentation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>970</width>
    <height>627</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>950</width>
        <height>607</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QGroupBox" name="groupBox_2">
               <property name="font">
                <font>
                 <family>Verdana</family>
                 <pointsize>10</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="title">
                <string>Spectacles cloturés</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_2">
                  <item>
                   <widget class="QLabel" name="fLabelSpectacleSaison_9">
                    <property name="text">
                     <string>Spectacles programmés</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="fCBoxSpectacleProgramme"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QGridLayout" name="gridLayout_3">
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="fTxtJaugeInitiale_2">
                    <property name="placeholderText">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="fLabelSpectacleSaison_10">
                    <property name="text">
                     <string>Remplissage</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="fTxtRemplissage_2">
                    <property name="placeholderText">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="fLabelSpectacleSaison_11">
                    <property name="text">
                     <string>Fréquentation</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLineEdit" name="fTxtFrequentation_2">
                    <property name="placeholderText">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="fLabelSpectacleSaison_12">
                    <property name="text">
                     <string>Jauge initiale</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QLabel" name="fLabelSpectacleSaison_13">
                    <property name="text">
                     <string>places</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="2">
                   <widget class="QLabel" name="fLabelSpectacleSaison_14">
                    <property name="text">
                     <string>places</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="2">
                   <widget class="QLabel" name="fLabelSpectacleSaison_15">
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>%</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QPushButton" name="cltBtnViderChamps_2">
                  <property name="text">
                   <string>Vider les champs</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QProgressBar" name="progressBar_2">
                  <property name="value">
                   <number>24</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox">
               <property name="font">
                <font>
                 <family>Verdana</family>
                 <pointsize>10</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="title">
                <string>Spectacles cloturés</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout">
                  <item>
                   <widget class="QLabel" name="fLabelSpectacleSaison_2">
                    <property name="text">
                     <string>Spectacles cloturés</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="fCBoxSpectaclecloture"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QGridLayout" name="gridLayout_2">
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="fTxtJaugeInitiale">
                    <property name="placeholderText">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="fLabelSpectacleSaison_4">
                    <property name="text">
                     <string>Remplissage</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="fTxtRemplissage">
                    <property name="placeholderText">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="fLabelSpectacleSaison_5">
                    <property name="text">
                     <string>Fréquentation</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLineEdit" name="fTxtFrequentation">
                    <property name="placeholderText">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="fLabelSpectacleSaison_3">
                    <property name="text">
                     <string>Jauge initiale</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QLabel" name="fLabelSpectacleSaison_6">
                    <property name="text">
                     <string>places</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="2">
                   <widget class="QLabel" name="fLabelSpectacleSaison_7">
                    <property name="text">
                     <string>places</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="2">
                   <widget class="QLabel" name="fLabelSpectacleSaison_8">
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>%</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QPushButton" name="cltBtnViderChamps">
                  <property name="text">
                   <string>Vider les champs</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QProgressBar" name="progressBar">
                  <property name="value">
                   <number>24</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTableView" name="fTabV"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QPushButton" name="cltBtnQuitter">
             <property name="text">
              <string>Quitter</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="cLabelAlerte">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
