<RCC>
    <qresource prefix="/">
        <file>spactacle2.jpg</file>
        <file>BtnBreen.png</file>
        <file>BtnOrange.png</file>
        <file>BtnRed.png</file>
        <file>BilletTemplate.png</file>
        <file>BilletTemplate2.png</file>
        <file>BilletTemplateDos.png</file>
        <file>chairCircGreen.png</file>
        <file>CircPlusGreen.png</file>
        <file>handicapped.png</file>
        <file>LogoFestiClic.jpg</file>
        <file>LogoFestiClic.png</file>
        <file>UserMenGreen.png</file>
        <file>UserMenRed.png</file>
        <file>UserWomenGreen.png</file>
        <file>wheelchair.png</file>
        <file>wheelchairCircRouge.png</file>
        <file>wheelchairCircVert.png</file>
        <file>Spectacle.jpg</file>
        <file>AdminBilletterie.jpg</file>
        <file>Billetterie.jpg</file>
        <file>Frequentation.jpg</file>
        <file>PlanDeSalle.jpg</file>
        <file>Quitter.jpg</file>
        <file>Spect.jpg</file>
        <file>Spectateur.jpg</file>
        <file>Utilisateurs.jpg</file>
        <file>Fond-bleu.jpg</file>
        <file>CodeBarre.jpg</file>
        <file>CodeBarre.png</file>
        <file>plus.png</file>
    </qresource>
</RCC>
