<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModePaiement</class>
 <widget class="QDialog" name="ModePaiement">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>466</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>561</width>
     <height>281</height>
    </rect>
   </property>
   <property name="title">
    <string>Mode de paiement</string>
   </property>
   <widget class="QPushButton" name="MPBtnCB">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>CB</string>
    </property>
   </widget>
   <widget class="QPushButton" name="MPBtnEspece">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Espèce</string>
    </property>
   </widget>
   <widget class="QPushButton" name="MPBtnCheque">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Chèque</string>
    </property>
   </widget>
   <widget class="QPushButton" name="MPBtnCVacances">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>C. Vacances</string>
    </property>
   </widget>
   <widget class="QPushButton" name="MPBtnCCulture">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>160</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>C. Culture</string>
    </property>
   </widget>
   <widget class="QPushButton" name="MPBtnVInternet">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>190</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Virement Internet</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="MPTxtCB">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>40</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>0,00€</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="MPTxtEspece">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>70</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>0,00€</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="MPTxtCheque">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>100</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>0,00€</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="MPTxtCVacances">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>130</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>0,00€</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="MPTxtCCulture">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>160</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>0,00€</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="MPTxtVInternet">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>190</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>0,00€</string>
    </property>
   </widget>
   <widget class="QPushButton" name="MPBtnAnnuler">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>250</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Annuler</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
