<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlanDeSalle</class>
 <widget class="QDialog" name="PlanDeSalle">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>871</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Plan de salle</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>880</width>
        <height>851</height>
       </rect>
      </property>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>861</width>
         <height>711</height>
        </rect>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="pLabelRangee_10">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>340</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>C</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="P9">
        <property name="geometry">
         <rect>
          <x>680</x>
          <y>470</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">    background-color: transparent;
    border-image: url(:wheelchairCircVert.png);
    background: none;
    border: none;
    background-repeat: no-repeat;
	font-siza: 15px;wheelchairCircVert</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="P32">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>260</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">    background-color: transparent;
    border-image: url(:CircPlusGreen.png);
    background: none;
    border: none;
    background-repeat: no-repeat;
	font-siza: 15px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="P25">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>330</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">    background-color: transparent;
    border-image: url(:CircPlusGreen.png);
    background: none;
    border: none;
    background-repeat: no-repeat;
	font-siza: 15px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="P34">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>260</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">    background-color: transparent;
    border-image: url(:CircPlusGreen.png);
    background: none;
    border: none;
    background-repeat: no-repeat;
	font-siza: 15px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="P46">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>190</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">    background-color: transparent;
    border-image: url(:CircPlusGreen.png);
    background: none;
    border: none;
    background-repeat: no-repeat;
	font-siza: 15px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="P19">
        <property name="geometry">
         <rect>
          <x>680</x>
          <y>400</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">    background-color: transparent;
    border-image: url(:CircPlusGreen.png);
    background: none;
    border: none;
    background-repeat: no-repeat;
	font-siza: 15px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="P24">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>330</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">    background-color: transparent;
    border-image: url(:CircPlusGreen.png);
    background: none;
    border: none;
    background-repeat: no-repeat;
	font-siza: 15px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="pLabelRangee_8">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>270</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>D</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="P48">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>190</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">    background-color: transparent;
    border-image: url(:CircPlusGreen.png);
    background: none;
    border: none;
    background-repeat: no-repeat;
	font-siza: 15px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="pLabelRangee_6">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>200</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>E</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="P45">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>190</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">    background-color: transparent;
    border-image: url(:CircPlusGreen.png);
    background: none;
    border: none;
    background-repeat: no-repeat;
	font-siza: 15px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="P37">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>260</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">    background-color: transparent;
    border-image: url(:CircPlusGreen.png);
    background: none;
    border: none;
    background-repeat: no-repeat;
	font-siza: 15px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="P6">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>470</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">    background-color: transparent;
    border-image: url(:CircPlusGreen.png);
    background: none;
    border: none;
    background-repeat: no-repeat;
	font-siza: 15px;

</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="P28">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>330</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">    background-color: transparent;
    border-image: url(:CircPlusGreen.png);
    background: none;
    border: none;
    background-repeat: no-repeat;
	font-siza: 15px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="P50">
        <property name="geometry">
         <rect>
          <x>740</x>
          <y>190</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">    background-color: transparent;
    border-image: url(:CircPlusGreen.png);
    background: none;
    border: none;
    background-repeat: no-repeat;
	font-siza: 15px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="P30">
        <property name="geometry">
         <rect>
          <x>740</x>
          <y>330</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">    background-color: transparent;
    border-image: url(:CircPlusGreen.png);
    background: none;
    border: none;
    background-repeat: no-repeat;
	font-siza: 15px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="P33">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>260</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">    background-color: transparent;
    border-image: url(:CircPlusGreen.png);
    background: none;
    border: none;
    background-repeat: no-repeat;
	font-siza: 15px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="P16">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>400</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">    background-color: transparent;
    border-image: url(:CircPlusGreen.png);
    background: none;
    border: none;
    background-repeat: no-repeat;
	font-siza: 15px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="pLabelRangee_5">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>340</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>C</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="P47">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>190</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">    background-color: transparent;
    border-image: url(:CircPlusGreen.png);
    background: none;
    border: none;
    background-repeat: no-repeat;
	font-siza: 15px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="P41">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>190</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">    background-color: transparent;
    border-image: url(:CircPlusGreen.png);
    background: none;
    border: none;
    background-repeat: no-repeat;
	font-siza: 15px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="P17">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>400</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">    background-color: transparent;
    border-image: url(:CircPlusGreen.png);
    background: none;
    border: none;
    background-repeat: no-repeat;
	font-siza: 15px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="P11">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>400</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">    background-color: transparent;
    border-image: url(:CircPlusGreen.png);
    background: none;
    border: none;
    background-repeat: no-repeat;
	font-siza: 15px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="P15">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>400</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">    background-color: transparent;
    border-image: url(:CircPlusGreen.png);
    background: none;
    border: none;
    background-repeat: no-repeat;
	font-siza: 15px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="P26">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>330</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">    background-color: transparent;
    border-image: url(:CircPlusGreen.png);
    background: none;
    border: none;
    background-repeat: no-repeat;
	font-siza: 15px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="pLabelRangee_7">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>200</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>E</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="pLabelRangee_3">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>410</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>B</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="P20">
        <property name="geometry">
         <rect>
          <x>740</x>
          <y>400</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">    background-color: transparent;
    border-image: url(:CircPlusGreen.png);
    background: none;
    border: none;
    background-repeat: no-repeat;
	font-siza: 15px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="P43">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>190</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">    background-color: transparent;
    border-image: url(:CircPlusGreen.png);
    background: none;
    border: none;
    background-repeat: no-repeat;
	font-siza: 15px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="pLabelRangee_9">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>410</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>B</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="P36">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>260</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">    background-color: transparent;
    border-image: url(:CircPlusGreen.png);
    background: none;
    border: none;
    background-repeat: no-repeat;
	font-siza: 15px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="P23">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>330</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">    background-color: transparent;
    border-image: url(:CircPlusGreen.png);
    background: none;
    border: none;
    background-repeat: no-repeat;
	font-siza: 15px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="P38">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>260</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">    background-color: transparent;
    border-image: url(:CircPlusGreen.png);
    background: none;
    border: none;
    background-repeat: no-repeat;
	font-siza: 15px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="P3">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>470</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">    background-color: transparent;
    border-image: url(:CircPlusGreen.png);
    background: none;
    border: none;
    background-repeat: no-repeat;
	font-siza: 15px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="P1">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>470</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">    background-color: transparent;
    border-image: url(:CircPlusGreen.png);
    background: none;
    border: none;
    background-repeat: no-repeat;
	font-siza: 15px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="P4">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>470</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">    background-color: transparent;
    border-image: url(:CircPlusGreen.png);
    background: none;
    border: none;
    background-repeat: no-repeat;
	font-siza: 15px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="LabScene_2">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>110</y>
          <width>391</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Verdana</family>
          <pointsize>16</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: qlineargradient(spread:pad, x1:0.995, y1:0, x2:1, y2:0, stop:0 rgba(41, 34, 0, 255), stop:1 rgba(255, 255, 255, 255));
color: white;</string>
        </property>
        <property name="text">
         <string>Régie son et lumière</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="P12">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>400</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">    background-color: transparent;
    border-image: url(:CircPlusGreen.png);
    background: none;
    border: none;
    background-repeat: no-repeat;
	font-siza: 15px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="P10">
        <property name="geometry">
         <rect>
          <x>740</x>
          <y>470</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">    background-color: transparent;
    border-image: url(:CircPlusGreen.png);
    background: none;
    border: none;
    background-repeat: no-repeat;
	font-siza: 15px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="P44">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>190</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">    background-color: transparent;
    border-image: url(:CircPlusGreen.png);
    background: none;
    border: none;
    background-repeat: no-repeat;
	font-siza: 15px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="P7">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>470</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">    background-color: transparent;
    border-image: url(:CircPlusGreen.png);
    background: none;
    border: none;
    background-repeat: no-repeat;
	font-siza: 15px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="pLabelRangee_4">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>270</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>D</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="P35">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>260</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">    background-color: transparent;
    border-image: url(:CircPlusGreen.png);
    background: none;
    border: none;
    background-repeat: no-repeat;
	font-siza: 15px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="pLabelRangee_2">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>480</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>A</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="P8">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>470</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">    background-color: transparent;
    border-image: url(:CircPlusGreen.png);
    background: none;
    border: none;
    background-repeat: no-repeat;
	font-siza: 15px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="P42">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>190</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">    background-color: transparent;
    border-image: url(:CircPlusGreen.png);
    background: none;
    border: none;
    background-repeat: no-repeat;
	font-siza: 15px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="P39">
        <property name="geometry">
         <rect>
          <x>680</x>
          <y>260</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">    background-color: transparent;
    border-image: url(:CircPlusGreen.png);
    background: none;
    border: none;
    background-repeat: no-repeat;
	font-siza: 15px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="P40">
        <property name="geometry">
         <rect>
          <x>740</x>
          <y>260</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">    background-color: transparent;
    border-image: url(:CircPlusGreen.png);
    background: none;
    border: none;
    background-repeat: no-repeat;
	font-siza: 15px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="P13">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>400</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">    background-color: transparent;
    border-image: url(:CircPlusGreen.png);
    background: none;
    border: none;
    background-repeat: no-repeat;
	font-siza: 15px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="P21">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>330</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">    background-color: transparent;
    border-image: url(:CircPlusGreen.png);
    background: none;
    border: none;
    background-repeat: no-repeat;
	font-siza: 15px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="P27">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>330</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">    background-color: transparent;
    border-image: url(:CircPlusGreen.png);
    background: none;
    border: none;
    background-repeat: no-repeat;
	font-siza: 15px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="LabScene">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>610</y>
          <width>391</width>
          <height>101</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>28</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: qlineargradient(spread:pad, x1:0.995, y1:0, x2:1, y2:0, stop:0 rgba(41, 34, 0, 255), stop:1 rgba(255, 255, 255, 255));
color: white;</string>
        </property>
        <property name="text">
         <string>SCENE</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="P22">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>330</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">    background-color: transparent;
    border-image: url(:CircPlusGreen.png);
    background: none;
    border: none;
    background-repeat: no-repeat;
	font-siza: 15px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="P18">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>400</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">    background-color: transparent;
    border-image: url(:CircPlusGreen.png);
    background: none;
    border: none;
    background-repeat: no-repeat;
	font-siza: 15px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="P2">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>470</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">    background-color: transparent;
    border-image: url(:wheelchairCircVert.png);
    background: none;
    border: none;
    background-repeat: no-repeat;
	font-siza: 15px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="P31">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>260</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">    background-color: transparent;
    border-image: url(:CircPlusGreen.png);
    background: none;
    border: none;
    background-repeat: no-repeat;
	font-siza: 15px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>19</y>
          <width>821</width>
          <height>91</height>
         </rect>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QComboBox" name="pCBoxSpectacle">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>50</y>
           <width>721</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="pLabelIdSpectacle">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>50</y>
           <width>47</width>
           <height>13</height>
          </rect>
         </property>
         <property name="text">
          <string>LabelIdSpectacle</string>
         </property>
        </widget>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>5</y>
           <width>721</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Verdana</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Remplissage de salle par spectacle</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="pLabelRangee">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>480</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>A</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="P29">
        <property name="geometry">
         <rect>
          <x>680</x>
          <y>330</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">    background-color: transparent;
    border-image: url(:CircPlusGreen.png);
    background: none;
    border: none;
    background-repeat: no-repeat;
	font-siza: 15px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="P14">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>400</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">    background-color: transparent;
    border-image: url(:CircPlusGreen.png);
    background: none;
    border: none;
    background-repeat: no-repeat;
	font-siza: 15px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="P5">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>470</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">    background-color: transparent;
    border-image: url(:CircPlusGreen.png);
    background: none;
    border: none;
    background-repeat: no-repeat;
	font-siza: 15px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="P49">
        <property name="geometry">
         <rect>
          <x>680</x>
          <y>190</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">    background-color: transparent;
    border-image: url(:CircPlusGreen.png);
    background: none;
    border: none;
    background-repeat: no-repeat;
	font-siza: 15px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="pLabelRangee_11">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>530</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>1</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="pLabelRangee_12">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>530</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>2</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="pLabelRangee_13">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>530</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>3</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="pLabelRangee_14">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>530</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>4</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="pLabelRangee_15">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>530</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>5</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="pLabelRangee_16">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>530</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>6</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="pLabelRangee_17">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>530</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>7</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="pLabelRangee_18">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>530</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>8</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="pLabelRangee_19">
        <property name="geometry">
         <rect>
          <x>690</x>
          <y>530</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>9</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="pLabelRangee_20">
        <property name="geometry">
         <rect>
          <x>750</x>
          <y>530</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>10</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="pLabelRangee_21">
        <property name="geometry">
         <rect>
          <x>750</x>
          <y>160</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>10</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="pLabelRangee_22">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>160</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>2</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="pLabelRangee_23">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>160</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>7</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="pLabelRangee_24">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>160</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>4</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="pLabelRangee_25">
        <property name="geometry">
         <rect>
          <x>690</x>
          <y>160</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>9</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="pLabelRangee_26">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>160</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>8</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="pLabelRangee_27">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>160</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>5</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="pLabelRangee_28">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>160</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>1</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="pLabelRangee_29">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>160</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>3</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="pLabelRangee_30">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>160</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>6</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>730</y>
         <width>861</width>
         <height>111</height>
        </rect>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QPushButton" name="cltBtnQuitter">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>10</y>
          <width>391</width>
          <height>91</height>
         </rect>
        </property>
        <property name="text">
         <string>Quitter</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>P4</tabstop>
  <tabstop>P2</tabstop>
  <tabstop>P3</tabstop>
  <tabstop>P1</tabstop>
  <tabstop>P24</tabstop>
  <tabstop>P11</tabstop>
  <tabstop>P19</tabstop>
  <tabstop>P5</tabstop>
  <tabstop>P15</tabstop>
  <tabstop>P22</tabstop>
  <tabstop>P10</tabstop>
  <tabstop>P21</tabstop>
  <tabstop>P18</tabstop>
  <tabstop>P9</tabstop>
  <tabstop>P7</tabstop>
  <tabstop>P14</tabstop>
  <tabstop>P8</tabstop>
  <tabstop>P17</tabstop>
  <tabstop>P13</tabstop>
  <tabstop>P12</tabstop>
  <tabstop>P16</tabstop>
  <tabstop>P23</tabstop>
  <tabstop>P20</tabstop>
  <tabstop>P6</tabstop>
  <tabstop>P25</tabstop>
  <tabstop>P26</tabstop>
  <tabstop>P27</tabstop>
  <tabstop>P28</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <slots>
  <slot>SetSiege()</slot>
 </slots>
</ui>
